<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<RelativeLayout 
    android:id="@+id/levelrelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="35dp"
    android:background="@drawable/popupbg" >

    <TextView
        android:id="@+id/recvdtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="L1 - 1 click = 1 prick"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#78A61F" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center|center"
        android:text="Level Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recvdtext"
        android:layout_below="@+id/recvdtext"
        android:text="L2 - 1 click = 2 pricks"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#78A61F"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:text="L3 - 1 click = 3 pricks"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#78A61F"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/TextView03"
        android:text="L4 - 1 click = 4 pricks"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#78A61F"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView04"
        android:layout_below="@+id/TextView04"
        android:layout_marginBottom="10dp"
        android:text="L6 - 1 click = 6 pricks"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#78A61F"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/TextView02"
        android:text="L5 - 1 click = 5 pricks"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#78A61F"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnclose"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_alignRight="@+id/recvdtext"
        android:layout_below="@+id/TextView05"
        android:layout_margin="15dp"
        android:text="Close"
        android:background="@drawable/popupbg"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>
</ScrollView>