<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:padding="3dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="455.50"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="is a Novice Poker"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tcaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Killing you with pokes"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="0.50"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/tcpoke"
                        android:background="#a6a6a6"
                    android:layout_height="50dp"
                    android:layout_width="75dp" >

                    <TextView
                        android:id="@+id/tpoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Poke"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/tpokestatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="+"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tcpunch"
                        android:background="#a6a6a6"
                    android:layout_height="50dp"
                    android:layout_width="75dp" >

                    <TextView
                        android:id="@+id/tpunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Punch"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/tpunchstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="+"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>

            </LinearLayout>

           <LinearLayout
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/tckiss"
                        android:background="#a6a6a6"
                    android:layout_height="50dp"
                    android:layout_width="75dp" >

                    <TextView
                        android:id="@+id/tkiss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Kiss"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/tkissstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tkiss"
                        android:layout_centerHorizontal="true"
                        android:text="+"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="match_parent" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tchug"
                        android:background="#a6a6a6"
                    android:layout_height="50dp"
                    android:layout_width="75dp" >

                    <TextView
                        android:id="@+id/thug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Hug"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/thugstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thug"
                        android:layout_centerHorizontal="true"
                        android:text="+"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>