<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:padding="7dp" >

    <RelativeLayout
        android:id="@+id/bcpunch"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/bcpoke"
        android:layout_below="@+id/bcpoke"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_grey" >

        <TextView
            android:id="@+id/bpunchstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/bpunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bpunchstatus"
            android:layout_centerHorizontal="true"
            android:text="Punch"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bckiss"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bcpoke"
        android:background="@drawable/circle_grey" >

        <TextView
            android:id="@+id/bkiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Kiss"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/bkissstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bkiss"
            android:layout_centerHorizontal="true"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bchug"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/bckiss"
        android:layout_alignTop="@+id/bcpunch"
        android:background="@drawable/circle_grey" >

        <TextView
            android:id="@+id/bhug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Hug"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/bhugstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bhug"
            android:layout_centerHorizontal="true"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <TextView
        android:id="@+id/bname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bcpoke"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/bcpoke"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:background="@drawable/circle_grey" >

        <TextView
            android:id="@+id/bpoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bpokestatus"
            android:layout_centerHorizontal="true"
            android:text="Poke"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/bpokestatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</RelativeLayout>