<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/levelrelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="35dp"
    android:background="@drawable/popupbg" >

    <TextView
        android:id="@+id/recvdtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_margin="10dp"
        android:text="L1 - 1 click = 1 prick"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center|center"
        android:text="Level Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#353535"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recvdtext"
        android:layout_below="@+id/recvdtext"
        android:layout_marginBottom="10dp"
        android:text="L2 - 1 click = 2 prick"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:layout_marginBottom="10dp"
        android:text="L3 - 1 click = 3 prick"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/TextView03"
        android:text="L4 - 1 click = 4 prick"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnclose"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/TextView02"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="Close"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>